{"version": 2, "width": 115, "height": 30, "timestamp": 1750939771, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.230119, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mgame_of_life\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                         \u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:09:32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;6"]
[0.231637, "o", "6m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[24C\u001b[?2004h"]
[0.385366, "o", "\u001b[?25l"]
[0.385815, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.389045, "o", "\u001b]2;tsitseip@Lenovo:~/game_of_life\u0007\u001b]1;~/game_of_life\u0007\u001b]7;file://Lenovo/home/tsitseip/game_of_life\u001b\\"]
[0.389343, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.39491, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mgame_of_life\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[59C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:09"]
[0.39519, "o", ":32\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[76D\u001b[?1h\u001b="]
[0.395829, "o", "\u001b[?25h"]
[0.396118, "o", "\u001b[?2004h"]
[1.281569, "o", "s"]
[1.424487, "o", "\bsw"]
[1.648182, "o", "i"]
[1.989972, "o", "p"]
[2.064786, "o", "l"]
[2.237909, "o", " "]
[2.59518, "o", "l"]
[2.758084, "o", "i"]
[2.868593, "o", "f"]
[2.971478, "o", "e"]
[3.051706, "o", "."]
[3.296594, "o", "p"]
[3.371159, "o", "l"]
[3.60647, "o", "\u001b[?1l\u001b>"]
[3.606985, "o", "\u001b[?2004l\r\r\n"]
[3.607448, "o", "\u001b]2;swipl life.pl\u0007\u001b]1;swipl\u0007"]
[3.791601, "o", "Welcome to SWI-Prolog (threaded, 64 bits, version 8.4.2)\r\nSWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.\r\nPlease run ?- license. for legal details.\r\n\r\nFor online help and background, visit https://www.swi-prolog.org\r\nFor built-in help, use ?- help(Topic). or ?- apropos(Word).\r\n\r\n"]
[3.820529, "o", "?- "]
[6.392858, "o", "m"]
[6.534044, "o", "a"]
[6.633666, "o", "i"]
[6.685274, "o", "n"]
[6.909454, "o", "."]
[7.365225, "o", "\r\u001b[8G\u001b[K"]
[7.577857, "o", "("]
[7.650174, "o", "\r\u001b[9G)\b\b"]
[7.900757, "o", "()."]
[8.128694, "o", "\r\n"]
[8.140345, "o", "\u001b[23A\r\n       \r\n ##    \r\n # #   \r\n #     \r\n       \r\n       \r\n       \r\n"]
[8.245854, "o", "\u001b[23A\r\n       \r\n ##    \r\n##     \r\n  #    \r\n       \r\n"]
[8.246245, "o", "       \r\n       \r\n"]
[8.348212, "o", "\u001b[23A\r\n       \r\n###    \r\n#      \r\n #     \r\n       \r\n       \r\n       \r\n"]
[8.449121, "o", "\u001b[23A\r\n #     \r\n##     \r\n# #    \r\n       \r\n       \r\n       \r\n       \r\n"]
[8.551167, "o", "\u001b[23A\r\n##     \r\n# #    \r\n#      \r\n       \r\n       \r\n       \r\n       \r\n"]
[8.652086, "o", "\u001b[23A\r\n##     \r\n#     #\r\n #     \r\n       \r\n"]
[8.652396, "o", "       \r\n       \r\n       \r\n"]
[8.75656, "o", "\u001b[23A\r\n##    #\r\n      #\r\n#      \r\n       \r\n       \r\n       \r\n       \r\n"]
[8.856816, "o", "\u001b[23A\r\n#     #\r\n #    #\r\n       \r\n       \r\n       \r\n       \r\n#      \r\n"]
[8.957803, "o", "\u001b[23A\r\n #    #\r\n      #\r\n       \r\n       \r\n       \r\n"]
[8.958782, "o", "       \r\n#     #\r\n"]
[9.059508, "o", "\u001b[23A\r\n     ##\r\n#      \r\n       \r\n       \r\n       \r\n       \r\n#     #\r\n"]
[9.160505, "o", "\u001b[23A\r\n     # \r\n      #\r\n       \r\n       \r\n       \r\n       \r\n#    ##\r\n"]
[9.262401, "o", "\u001b[23A\r\n#    # \r\n       \r\n       \r\n       \r\n       \r\n      #\r\n     ##\r\n"]
[9.363189, "o", "\u001b[23A\r\n     # \r\n       \r\n       \r\n       \r\n       \r\n     ##\r\n#    # \r\n"]
[9.464684, "o", "\u001b[23A\r\n      #\r\n       \r\n       \r\n       \r\n       \r\n"]
[9.465116, "o", "     ##\r\n    ## \r\n"]
[9.56597, "o", "\u001b[23A\r\n     # \r\n       \r\n       \r\n       \r\n       \r\n    ###\r\n    #  \r\n"]
[9.672029, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n     # \r\n    ## \r\n    # #\r\n"]
[9.773759, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n    ## \r\n    # #\r\n    #  \r\n"]
[9.874622, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n    ## \r\n   ##  \r\n     # \r\n"]
[9.975605, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n   ### \r\n   #   \r\n    #  \r\n"]
[10.076765, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n    #  \r\n   ##  \r\n   # # \r\n       \r\n"]
[10.181041, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n   ##  \r\n   # # \r\n   #   \r\n       \r\n"]
[10.281928, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n   ##  \r\n  ##   \r\n    #  \r\n       \r\n"]
[10.383175, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n  ###  \r\n  #    \r\n   #   \r\n       \r\n"]
[10.484251, "o", "\u001b[23A\r\n       \r\n       \r\n   #   \r\n  ##   \r\n  # #  \r\n       \r\n       \r\n"]
[10.585638, "o", "\u001b[23A\r\n       \r\n       \r\n  ##   \r\n  # #  \r\n  #    \r\n       \r\n       \r\n"]
[10.686694, "o", "\u001b[23A\r\n       \r\n       \r\n  ##   \r\n ##    \r\n   #   \r\n"]
[10.68704, "o", "       \r\n       \r\n"]
[10.787821, "o", "\u001b[23A\r\n       \r\n       \r\n ###   \r\n #     \r\n  #    \r\n       \r\n       \r\n"]
[10.889243, "o", "\u001b[23A\r\n       \r\n  #    \r\n ##    \r\n # #   \r\n       \r\n"]
[10.88936, "o", "       \r\n       \r\n"]
[10.996482, "o", "\u001b[23A\r\n       \r\n ##    \r\n # #   \r\n #     \r\n       \r\n       \r\n       \r\n"]
[11.097503, "o", "\u001b[23A\r\n       \r\n ##    \r\n##     \r\n  #    \r\n       \r\n       \r\n       \r\n"]
[11.198887, "o", "\u001b[23A\r\n       \r\n###    \r\n#      \r\n #     \r\n       \r\n       \r\n       \r\n"]
[11.306103, "o", "\u001b[23A\r\n #     \r\n##     \r\n# #    \r\n       \r\n       \r\n       \r\n       \r\n"]
[11.40694, "o", "\u001b[23A\r\n##     \r\n# #    \r\n#      \r\n       \r\n       \r\n       \r\n       \r\n"]
[11.508153, "o", "\u001b[23A\r\n##     \r\n#     #\r\n #     \r\n       \r\n       \r\n       \r\n       \r\n"]
[11.609331, "o", "\u001b[23A\r\n##    #\r\n      #\r\n#      \r\n       \r\n       \r\n       \r\n       \r\n"]
[11.710241, "o", "\u001b[23A\r\n#     #\r\n #    #\r\n       \r\n       \r\n       \r\n       \r\n#      \r\n"]
[11.811612, "o", "\u001b[23A\r\n #    #\r\n      #\r\n       \r\n       \r\n       \r\n       \r\n#     #\r\n"]
[11.912583, "o", "\u001b[23A\r\n     ##\r\n"]
[11.913033, "o", "#      \r\n       \r\n       \r\n"]
[11.913667, "o", "       \r\n       \r\n#     #\r\n"]
[12.019131, "o", "\u001b[23A\r\n     # \r\n      #\r\n       \r\n       \r\n       \r\n       \r\n#    ##\r\n"]
[12.120556, "o", "\u001b[23A\r\n#    # \r\n       \r\n       \r\n       \r\n       \r\n      #\r\n     ##\r\n"]
[12.222198, "o", "\u001b[23A\r\n     # \r\n       \r\n       \r\n       \r\n       \r\n     ##\r\n#    # \r\n"]
[12.32361, "o", "\u001b[23A\r\n      #\r\n       \r\n       \r\n       \r\n       \r\n     ##\r\n    ## \r\n"]
[12.4252, "o", "\u001b[23A\r\n     # \r\n       \r\n       \r\n       \r\n       \r\n    ###\r\n    #  \r\n"]
[12.526417, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n     # \r\n    ## \r\n    # #\r\n"]
[12.627813, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n    ## \r\n    # #\r\n    #  \r\n"]
[12.729098, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n    ## \r\n   ##  \r\n     # \r\n"]
[12.830672, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n"]
[12.830926, "o", "   ### \r\n   #   \r\n    #  \r\n"]
[12.932246, "o", "\u001b[23A\r\n       \r\n       \r\n"]
[12.932344, "o", "       \r\n    #  \r\n   ##  \r\n   # # \r\n       \r\n"]
[13.033376, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n   ##  \r\n   # # \r\n   #   \r\n       \r\n"]
[13.134428, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n   ##  \r\n  ##   \r\n    #  \r\n       \r\n"]
[13.235209, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n  ###  \r\n  #    \r\n   #   \r\n       \r\n"]
[13.336548, "o", "\u001b[23A\r\n       \r\n       \r\n   #   \r\n  ##   \r\n  # #  \r\n       \r\n       \r\n"]
[13.437902, "o", "\u001b[23A\r\n       \r\n       \r\n  ##   \r\n  # #  \r\n  #    \r\n       \r\n       \r\n"]
[13.538687, "o", "\u001b[23A\r\n       \r\n       \r\n  ##   \r\n ##    \r\n   #   \r\n       \r\n       \r\n"]
[13.640656, "o", "\u001b[23A\r\n       \r\n       \r\n ###   \r\n #     \r\n  #    \r\n       \r\n       \r\n"]
[13.74153, "o", "\u001b[23A\r\n       \r\n  #    \r\n ##    \r\n # #   \r\n       \r\n       \r\n       \r\n"]
[13.849584, "o", "\u001b[23A\r\n       \r\n ##    \r\n # #   \r\n #     \r\n       \r\n       \r\n       \r\n"]
[13.950387, "o", "\u001b[23A\r\n       \r\n ##    \r\n##     \r\n  #    \r\n       \r\n       \r\n       \r\n"]
[14.051211, "o", "\u001b[23A\r\n       \r\n###    \r\n#      \r\n #     \r\n       \r\n       \r\n       \r\n"]
[14.15216, "o", "\u001b[23A\r\n #     \r\n##     \r\n# #    \r\n       \r\n       \r\n       \r\n       \r\n"]
[14.253653, "o", "\u001b[23A\r\n##     \r\n# #    \r\n#      \r\n       \r\n"]
[14.254012, "o", "       \r\n       \r\n       \r\n"]
[14.355059, "o", "\u001b[23A\r\n##     \r\n#     #\r\n #     \r\n       \r\n       \r\n       \r\n"]
[14.355713, "o", "       \r\n"]
[14.46506, "o", "\u001b[23A\r\n##    #\r\n      #\r\n#      \r\n       \r\n       \r\n       \r\n       \r\n"]
[14.566202, "o", "\u001b[23A\r\n#     #\r\n #    #\r\n       \r\n       \r\n       \r\n       \r\n#      \r\n"]
[14.666985, "o", "\u001b[23A\r\n #    #\r\n      #\r\n       \r\n       \r\n       \r\n       \r\n#     #\r\n"]
[14.767945, "o", "\u001b[23A\r\n"]
[14.768144, "o", "     ##\r\n#      \r\n       \r\n       \r\n       \r\n       \r\n#     #\r\n"]
[14.869922, "o", "\u001b[23A\r\n     # \r\n      #\r\n       \r\n       \r\n       \r\n       \r\n#    ##\r\n"]
[14.971565, "o", "\u001b[23A\r\n#    # \r\n       \r\n       \r\n       \r\n       \r\n      #\r\n     ##\r\n"]
[15.072566, "o", "\u001b[23A\r\n     # \r\n       \r\n       \r\n       \r\n       \r\n     ##\r\n#    # \r\n"]
[15.173925, "o", "\u001b[23A\r\n      #\r\n       \r\n       \r\n       \r\n       \r\n     ##\r\n    ## \r\n"]
[15.275238, "o", "\u001b[23A\r\n     # \r\n       \r\n       \r\n       \r\n       \r\n    ###\r\n    #  \r\n"]
[15.376516, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n     # \r\n    ## \r\n    # #\r\n"]
[15.47791, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n    ## \r\n    # #\r\n    #  \r\n"]
[15.579115, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n    ## \r\n   ##  \r\n     # \r\n"]
[15.681135, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n       \r\n   ### \r\n   #   \r\n    #  \r\n"]
[15.792717, "o", "\u001b[23A\r\n       \r\n       \r\n       \r\n    #  \r\n   ##  \r\n   # # \r\n       \r\n"]
[15.888324, "o", "^C"]
[15.889485, "o", "Action (h for help) ? "]
[16.429986, "o", "abort\r\n"]
[16.431031, "o", "\u001b[32m% Execution Aborted\r\n\u001b[0m"]
[16.433562, "o", "?- "]
[17.225249, "o", "\r\n"]
[17.225496, "o", "|    "]
[17.412765, "o", "\r\n|    "]
[19.477925, "o", "b"]
[19.617481, "o", "u"]
[19.77756, "o", "t"]
[19.956841, "o", "\r\u001b[8G\u001b[K"]
[20.094025, "o", "\r\u001b[7G\u001b[K"]
[20.149096, "o", "i"]
[20.247347, "o", "t"]
[20.634387, "o", "\r\u001b[8G\u001b[K"]
[20.769137, "o", "g"]
[21.035144, "o", "_"]
[21.358016, "o", "t"]
[21.467445, "o", "e"]
[21.650947, "o", "s"]
[21.873865, "o", "t"]
[22.089005, "o", "("]
[22.116051, "o", "\r\u001b[15G)\b\b"]
[22.402329, "o", "()."]
[22.714376, "o", "\r\n"]
[22.714723, "o", "\u001b[23A\r\n                     \r\n"]
[22.714836, "o", "                     \r\n                 #   \r\n"]
[22.714939, "o", "               ###   \r\n                #    \r\n              ####   \r\n            ###      \r\n          ###        \r\n        ###          \r\n      ###            \r\n    ###              \r\n    #                \r\n    #                \r\n    #                \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[22.831109, "o", "\u001b[23A\r\n                     \r\n                     \r\n                 #   \r\n               # #   \r\n              #      \r\n              # ##   \r\n            # # #    \r\n          # #        \r\n        # #          \r\n      # #            \r\n    # #              \r\n   ##                \r\n   ###               \r\n                     \r\n                     \r\n                     "]
[22.83156, "o", "\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[22.954453, "o", "\u001b[23A\r\n                     \r\n                     \r\n                #    \r\n                #    \r\n              #  #   \r\n              # ##   \r\n           #    ##   \r\n         #   #       \r\n       #   #         \r\n     #   #           \r\n   ##  #             \r\n                     \r\n   # #               \r\n    #                \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[22.954772, "o", "                     \r\n                     \r\n                     \r\n"]
[23.060672, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n               ###   \r\n                 #   \r\n                  #  \r\n               ###   \r\n          # #        \r\n        # #          \r\n    # # #            \r\n    #                \r\n   #                 \r\n    #                \r\n    #                \r\n                     \r\n                     \r\n"]
[23.061056, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.167226, "o", "\u001b[23A\r\n                     \r\n                     \r\n                #    \r\n                ##   \r\n                 ##  \r\n                  #  \r\n                ##   \r\n         # #    #    \r\n       #   #         \r\n     # # #           \r\n   ###               \r\n"]
[23.167518, "o", "   ##                \r\n   ##                \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.279871, "o", "\u001b[23A\r\n                     \r\n                     \r\n                ##   \r\n                # #  \r\n                # #  \r\n                # #  \r\n                ##   \r\n          #     ##   \r\n      #              \r\n     #  #            \r\n   # ##              \r\n  #                  \r\n   ##                \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.388097, "o", "\u001b[23A\r\n                     \r\n                     \r\n                ##   \r\n               ## #  \r\n               ## ## \r\n               ## #  \r\n               #  #  \r\n                ##   \r\n                     \r\n    ## #             \r\n    ###              \r\n  #  #               \r\n   #                 \r\n                     \r\n                     \r\n                     \r\n                     "]
[23.388596, "o", "\r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.495331, "o", "\u001b[23A\r\n                     \r\n                     \r\n               ###   \r\n                  ## \r\n              #   ## \r\n              #   #  \r\n               #  #  \r\n                ##   \r\n                     \r\n    #                \r\n   #                 \r\n   # ##              \r\n                     \r\n"]
[23.495641, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.600562, "o", "\u001b[23A\r\n                     \r\n                #    \r\n                ###  \r\n               ##  # \r\n                 #   \r\n              ## ##  \r\n               ## #  \r\n                ##   \r\n                     \r\n                     \r\n   # #               \r\n    #                \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.60096, "o", "                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.707973, "o", "\u001b[23A\r\n                     \r\n                #    \r\n                  #  \r\n               #     \r\n              #  #   \r\n              ##  #  \r\n              #   #  \r\n               ###   \r\n                     \r\n                     \r\n    #                \r\n    #                \r\n                     \r\n"]
[23.708179, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.828443, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n              # #    \r\n             ### ##  \r\n              #   #  \r\n               ###   \r\n                #    \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.828726, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[23.935556, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n"]
[23.935921, "o", "                     \r\n             ## ##   \r\n             #  ###  \r\n             #    #  \r\n               ###   \r\n               ###   \r\n                     \r\n                     \r\n"]
[23.936086, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.042976, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n             #### #  \r\n"]
[24.043312, "o", "            ## ## #  \r\n              ##  #  \r\n              ##  #  \r\n               # #   \r\n                #    \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.150743, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n              ##     \r\n            ##  #    \r\n            #     ## \r\n                  ## \r\n                 ##  \r\n              ## #   \r\n                #    \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.151021, "o", "                     \r\n                     \r\n                     \r\n"]
[24.272225, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n             ###     \r\n            ####     \r\n            ##   ### \r\n                     \r\n                ## # \r\n               # ##  \r\n               ##    "]
[24.272402, "o", "\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.272697, "o", "                     \r\n                     \r\n                     \r\n"]
[24.378673, "o", "\u001b[23A\r\n                     \r\n                     \r\n              #      \r\n            #  #     \r\n               ## #  \r\n            #     #  \r\n                #  # \r\n                ##   \r\n               #  #  \r\n               ###   \r\n                     \r\n                     "]
[24.379233, "o", "\r\n                     \r\n                     \r\n                     \r\n                     "]
[24.379375, "o", "\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.485784, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n              ###    \r\n               ###   \r\n               ## ## \r\n                # #  \r\n               ####  \r\n               #  #  \r\n               ###   \r\n                #    \r\n                     \r\n                     \r\n                     \r\n"]
[24.485947, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.592125, "o", "\u001b[23A\r\n                     \r\n                     \r\n               #     \r\n              #  #   \r\n                  #  \r\n                  ## \r\n                     \r\n               #  ## \r\n              #   #  \r\n               # #   \r\n               ###   \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.592271, "o", "                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.592474, "o", "                     \r\n"]
[24.729861, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                  ## \r\n                     \r\n                  ## \r\n              ###### \r\n              ## ##  \r\n"]
[24.73003, "o", "               # #   \r\n                #    \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.730392, "o", "                     \r\n                     \r\n"]
[24.835858, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 # # \r\n                 # # \r\n                     \r\n               ##  # \r\n              #      \r\n                   # \r\n              ## ##  \r\n"]
[24.836269, "o", "                #    \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.942166, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n"]
[24.942366, "o", "                  #  \r\n                 # # \r\n                     \r\n                # #  \r\n               #     \r\n               #     \r\n              ##  #  \r\n               ####  \r\n"]
[24.942607, "o", "               ###   \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[24.942879, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.049872, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                  #  \r\n                 ##  \r\n                     \r\n               ##    \r\n               ##    \r\n              #   #  \r\n                  #  \r\n               #  #  \r\n                #    \r\n                     \r\n                     \r\n"]
[25.049992, "o", "                     \r\n                     \r\n"]
[25.05021, "o", "                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.156462, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                  ## \r\n                 ##  \r\n                ##   \r\n               ##    \r\n              # ##   \r\n               # #   \r\n                 ### \r\n                 #   \r\n                     \r\n"]
[25.156606, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.263482, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                #  # \r\n               #  #  \r\n                     \r\n              #  #   \r\n               #     \r\n                 #   \r\n                 #   \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.370471, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 ### \r\n                #  # \r\n                     \r\n                     \r\n                     \r\n                #    \r\n                #    \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.370633, "o", "                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.478056, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                 # # \r\n"]
[25.478239, "o", "                 # # \r\n                     \r\n                     \r\n                     \r\n"]
[25.478294, "o", "                     \r\n"]
[25.478665, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.601274, "o", "\u001b[23A\r\n                     \r\n                     \r\n                  #  \r\n                 # # \r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.601383, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.601434, "o", "                     \r\n                     \r\n"]
[25.70879, "o", "\u001b[23A\r\n                     \r\n                     \r\n                  #  \r\n                ## ##\r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n"]
[25.709048, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.814657, "o", "\u001b[23A\r\n                     \r\n                     \r\n                 ### \r\n                #   #\r\n                ## ##\r\n                     \r\n                     \r\n"]
[25.815439, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.920445, "o", "\u001b[23A\r\n                     \r\n                  #  \r\n                 ### \r\n                #   #\r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.920562, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[25.920888, "o", "                     \r\n                     \r\n"]
[26.026804, "o", "\u001b[23A\r\n                     \r\n                 ### \r\n                 ### \r\n                #   #\r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[26.027027, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[26.13546, "o", "\u001b[23A\r\n                  #  \r\n                 # # \r\n                #   #\r\n                #   #\r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n"]
[26.135594, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[26.135861, "o", "                     \r\n                     \r\n                     \r\n"]
[26.241601, "o", "\u001b[23A\r\n                  #  \r\n                 ### \r\n                ## ##\r\n#              ##   #\r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     "]
[26.241745, "o", "\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[26.346942, "o", "\u001b[23A\r\n                 ### \r\n                #   #\r\n#              #     \r\n#              #     \r\n#              ### ##\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     "]
[26.347054, "o", "\r\n                     \r\n                     \r\n"]
[26.347266, "o", "                     \r\n                     \r\n                     \r\n"]
[26.48528, "o", "\u001b[23A\r\n                 ### \r\n                #####\r\n#              ##   #\r\n##            ##     \r\n#              ##   #\r\n                #   #\r\n                     \r\n                     \r\n                     "]
[26.485441, "o", "\r\n                     \r\n                     \r\n"]
[26.485835, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n"]
[26.59235, "o", "\u001b[23A\r\n                #   #\r\n#              #     \r\n #            #   #  \r\n #            #      \r\n #            # #   #\r\n#              ##   #\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[26.59296, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n"]
[26.698629, "o", "\u001b[23A\r\n                #####\r\n#              #     \r\n##            ##     \r\n"]
[26.698773, "o", " ##          ##      \r\n #            # #   #\r\n#              ##   #\r\n                     \r\n"]
[26.698904, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[26.699019, "o", "                     \r\n                  #  \r\n                 ### \r\n"]
[26.804025, "o", "\u001b[23A\r\n"]
[26.804475, "o", "                #   #\r\n##            ## ### \r\n# #          # #     \r\n  #          #       \r\n ##          ## #   #\r\n#              ##   #\r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[26.804691, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                #   #\r\n"]
[26.911317, "o", "\u001b[23A\r\n                # # #\r\n##            ## ### \r\n# #          # ## # #\r\n# ##        ## #     \r\n ##          ## #   #\r\n"]
[26.911575, "o", "##            ###   #\r\n                     \r\n                     \r\n                     "]
[26.911693, "o", "\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n"]
[26.911817, "o", "                 ### \r\n                # # #\r\n"]
[27.017445, "o", "\u001b[23A\r\n                #   #\r\n #            #      \r\n  ##        ##    #  \r\n   #        #    # # \r\n   #        #   #   #\r\n ##          ## #   #\r\n#              #     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                     \r\n                #   #\r\n"]
[27.124202, "o", "\u001b[23A\r\n#              #     \r\n  #          #       \r\n  ##        ##    #  \r\n   ##      ##    ### \r\n#  #        #  ### ##\r\n ##          ## #   #\r\n"]
[27.124545, "o", "##            ##     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                  #  \r\n                 ### \r\n                     \r\n"]
[27.266867, "o", "\u001b[23A\r\n                     \r\n ###        ###      \r\n  # #      # #   ### \r\n"]
[27.267257, "o", "    #      #         \r\n## ##      ## ##     \r\n  #          #   # # \r\n###          ###     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[27.267466, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                  #  \r\n"]
[27.374801, "o", "\u001b[23A\r\n  #          #       \r\n ###        ###   #  \r\n ## #      # ##   #  \r\n ## ##    ## ##   #  \r\n ####      ####      \r\n                #   #\r\n ##          ##      \r\n #            #      \r\n                     \r\n"]
[27.374875, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[27.374902, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n"]
[27.374912, "o", "                 ### \r\n                 ### \r\n"]
[27.520286, "o", "\u001b[23A\r\n ###        ###  # # \r\n                     \r\n#   ##    ##   # ### \r\n#    #    #    #     \r\n##  ##    ##  ##     \r\n#              #     \r\n###          ###     \r\n ##          ##      \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     "]
[27.52054, "o", "\r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                     \r\n                 # # \r\n"]
[27.625932, "o", "\u001b[23A\r\n  #          #       \r\n ####      #### ## ##\r\n    ##    ##    # # #\r\n#     #  #     #  #  \r\n##  ##    ##  ###   #\r\n  #          #  #   #\r\n"]
[27.626254, "o", "# #          # #     \r\n# #          # #     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                  #  \r\n                 # # \r\n"]
[27.626362, "o", "  #          #       \r\n"]
[27.731616, "o", "\u001b[23A\r\n                     \r\n### ##    ## ########\r\n ## ##    ## ## # # #\r\n #    #  #    #      \r\n #   #    #   # ## ##\r\n  ##        ##  #   #\r\n# ##        ## ##   #"]
[27.731898, "o", "\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                  #  \r\n                     \r\n"]
[27.838051, "o", "\u001b[23A\r\n##            #######\r\n  # ##    ## #  # # #\r\n    # #  # #    # # #\r\n #  # #  # #  # # # #\r\n #            # ## ##\r\n   ##      ##        \r\n####        #####   #\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 ### \r\n                 ### \r\n                     \r\n"]
[27.943897, "o", "\u001b[23A\r\n##            ### # #\r\n # ###    ### #      \r\n    # #  # #    # # #\r\n                # # #\r\n  ####    ####  #####\r\n   ##      ##    # # \r\n"]
[27.943983, "o", "#####      #####     \r\n###          ###     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[27.944335, "o", "                     \r\n                 ### \r\n                     \r\n                 # # \r\n#              #     \r\n"]
[28.052029, "o", "\u001b[23A\r\n ## #      # ## #   #\r\n #####    ##### #   #\r\n#  ##      ##  #     \r\n#              ##   #\r\n  #  #    #  #  #   #\r\n#              # # # \r\n#   #      #   ##   #\r\n#              #     \r\n"]
[28.052244, "o", " #            #      \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                  #  \r\n                 # # \r\n                     \r\n"]
[28.052302, "o", "##            ## ### \r\n"]
[28.15844, "o", "\u001b[23A\r\n    ##    ##    # # #\r\n     #    #     #   #\r\n     #    #          \r\n## ##      ## ###   #\r\n #            #  # # \r\n##            ## # # \r\n##            ##     \r\n"]
[28.158839, "o", "##            ###   #\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                  #  \r\n                ## ##\r\n###          ########\r\n"]
[28.265936, "o", "\u001b[23A\r\n #  ##    ##  #   #  \r\n     ##  ##      # # \r\n     #    #     #   #\r\n### #      # ####   #\r\n                 # # \r\n  #          #       \r\n  #          #       \r\n #            # #   #\r\n#              #     \r\n                     \r\n                     \r\n"]
[28.266115, "o", "                     \r\n                     \r\n                     \r\n                     \r\n"]
[28.266146, "o", "                     \r\n                  #  \r\n                 ### \r\n                #   #\r\n #            #      \r\n #            #      \r\n"]
[28.372716, "o", "\u001b[23A\r\n    ###  ###      #  \r\n      #  #       ### \r\n #  ###  ###  # ## ##\r\n##            #### ##\r\n# ##        ## ##   #\r\n                     \r\n ##          ##      \r\n##            ##     \r\n"]
[28.373156, "o", "#              #     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                 ### \r\n                 ### \r\n#              #     \r\n###          ###     \r\n"]
[28.479548, "o", "\u001b[23A\r\n #   ##  ##   #  ### \r\n       ##       #   #\r\n #   ##  ##   #      \r\n   ###    ###        \r\n  #          #   # # \r\n#  #        #  #     \r\n###          ###     \r\n# #          # #     \r\n##            ##     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 # # \r\n                #   #\r\n                ## ##\r\n"]
[28.479954, "o", "#              ## # #\r\n##   #    #   ##     \r\n"]
[28.586619, "o", "\u001b[23A\r\n #   ######   # #####\r\n#      ##      # ### \r\n     ######          \r\n  #####  #####       \r\n  #          #       \r\n#  #        #  ##   #\r\n# ##        ## ##   #\r\n  #          #  #   #\r\n"]
[28.586911, "o", "##            ##     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 ### \r\n                #   #\r\n                  #  \r\n #            #   #  \r\n #   ##  ##   #      \r\n"]
[28.693518, "o", "\u001b[23A\r\n #   #    #   # #   #\r\n#              #     \r\n   #        #     #  \r\n"]
[28.693927, "o", "  ###      ###       \r\n ##  #    #  ##      \r\n#  #        #  ##   #\r\n  ##        ##   # # \r\n  ##        ##  #   #\r\n##            ##     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[28.694123, "o", "                     \r\n                     \r\n                 ### \r\n                 ### \r\n                     \r\n                 # # \r\n                     \r\n ##  #    #  ##      \r\n"]
[28.801318, "o", "\u001b[23A\r\n ##          ##      \r\n#              #     \r\n  ###      ###       \r\n #  #      #  #      \r\n##            ##     \r\n#  ##      ##  ##   #\r\n##  #      #  ## # # \r\n#  #        #  ##   #\r\n###          ###     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 # # \r\n"]
[28.80175, "o", "                 # # \r\n                 # # \r\n                     \r\n                     \r\n###          ###     \r\n"]
[28.908706, "o", "\u001b[23A\r\n  #          #       \r\n                     \r\n ####      ####      \r\n##  #      #  ##     \r\n ####      #### #   #\r\n  ###      ###       \r\n ## #      # ##  # # \r\n   #        #        \r\n###          ####   #\r\n #            #      \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[28.908825, "o", "                  #  \r\n                 # # \r\n                ## ##\r\n                     \r\n"]
[28.908885, "o", "                     \r\n #            #      \r\n# #          # #     \r\n"]
[29.015704, "o", "\u001b[23A\r\n #            #      \r\n #            #      \r\n#####      #####     \r\n     #    #          \r\n     #    #          \r\n#    #    #    #     \r\n #  #      #  #      \r\n   #        #   #   #\r\n###          ###     \r\n ##          ##      \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                ## ##\r\n                ## ##\r\n                     \r\n                     \r\n #            #      \r\n"]
[29.016175, "o", "  #          #       \r\n"]
[29.184314, "o", "\u001b[23A\r\n ##          ##      \r\n   #        #        \r\n#####      #####     \r\n ### #    # ###      \r\n    ###  ###         \r\n    ##    ##         \r\n#   #      #   #     \r\n   #        #        \r\n#  #        #  #     \r\n# #          # #     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[29.184683, "o", "                 ### \r\n                #   #\r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n ##          ##      \r\n"]
[29.291532, "o", "\u001b[23A\r\n # #        # #      \r\n#   #      #   #     \r\n#              #     \r\n#     #  #     #     \r\n  #   #  #   #       \r\n   #  #  #  #        \r\n   ###    ###        \r\n   ##      ##        \r\n ###        ###      \r\n #            #      \r\n                     \r\n                     \r\n                     \r\n"]
[29.29165, "o", "                  #  \r\n                 ### \r\n                #   #\r\n                ## ##\r\n                     \r\n"]
[29.291702, "o", "                     \r\n                     \r\n ##          ##      \r\n"]
[29.399446, "o", "\u001b[23A\r\n## #        # ##     \r\n##            ##     \r\n##            ###   #\r\n #            #      \r\n     ######          \r\n"]
[29.399793, "o", "  ##  #  #  ##       \r\n  #  #    #  #       \r\n     #    #          \r\n # ##      ## #      \r\n #            #      \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                 ### \r\n                #   #\r\n"]
[29.400024, "o", "                ## ##\r\n                     \r\n                     \r\n                     \r\n ##          ##      \r\n"]
[29.505941, "o", "\u001b[23A\r\n                     \r\n                     \r\n  #          #  #   #\r\n #    ####    #      \r\n  #  ######  #       \r\n  ###      ###       \r\n  #####  #####       \r\n  ## #    # ##       \r\n  # #      # #       \r\n  #          #       \r\n"]
[29.506299, "o", "                     \r\n                     \r\n                  #  \r\n                 # # \r\n                #   #\r\n                #   #\r\n                ## ##\r\n                     \r\n                     \r\n                     \r\n###          ###     \r\n"]
[29.611897, "o", "\u001b[23A\r\n #            #      \r\n                     \r\n       ##            \r\n ##  #    #  ##      \r\n ## ##    ## ##      \r\n #            #      \r\n #    #  #    #      \r\n #    #  #    #      \r\n ## #      # ##      \r\n   #        #        \r\n                     \r\n                     \r\n                  #  \r\n                 ### \r\n                ## ##\r\n#              ##   #\r\n                ## ##\r\n"]
[29.612163, "o", "                     \r\n                     \r\n #            #      \r\n #            #      \r\n"]
[29.717076, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n"]
[29.717188, "o", " ######  ######      \r\n#  ###    ###  #     \r\n##   #    #   ##     \r\n"]
[29.717218, "o", "###          ###     \r\n##   #    #   ##     \r\n ###        ###      \r\n"]
[29.717238, "o", "  ##        ##       \r\n                     \r\n"]
[29.71767, "o", "                     \r\n                 ### \r\n                #   #\r\n#              #     \r\n#              #     \r\n#              ### ##\r\n                     \r\n                     \r\n                     \r\n###          ###     \r\n"]
[29.824115, "o", "\u001b[23A\r\n #            #      \r\n                     \r\n  ####    ####       \r\n ##   #  #   ##      \r\n#              #     \r\n   # #    # #   #   #\r\n  #          #  #   #\r\n   #        #        \r\n"]
[29.824384, "o", "#  ##      ##  #     \r\n # #        # #      \r\n                     \r\n                  #  \r\n                 ### \r\n                #####\r\n#              ##   #\r\n##            ##     \r\n#              ##   #\r\n                #   #\r\n                     \r\n #            #      \r\n #            #      \r\n"]
[29.929742, "o", "\u001b[23A\r\n                     \r\n  ###      ###       \r\n #####    #####      \r\n ## ##    ## ##      \r\n###          ###     \r\n#              ##   #\r\n  ###      ###       \r\n  ###      ###       \r\n   ##      ##        \r\n  ###      ###       \r\n                     \r\n                 ### \r\n                #   #\r\n#              #     \r\n"]
[29.930089, "o", " #            #   #  \r\n #            #      \r\n #            # #   #\r\n#              ##   #\r\n                     \r\n                     \r\n"]
[29.93024, "o", "###          ###     \r\n"]
[30.035701, "o", "\u001b[23A\r\n                     \r\n #   #    #   #      \r\n                     \r\n     #    #          \r\n  ##        ##  #   #\r\n#              ##   #\r\n ## #      # ##      \r\n"]
[30.035847, "o", "     #    #          \r\n     #    #          \r\n  # #      # #       \r\n   #        #     #  \r\n"]
[30.035928, "o", "                 ### \r\n                #####\r\n#              #     \r\n"]
[30.036722, "o", "##            ##     \r\n ##          ##      \r\n #            # #   #\r\n#              ##   #\r\n                     \r\n #            #      \r\n #            #      \r\n"]
[30.220644, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n#              ##   #\r\n#              ##   #\r\n##            ##     \r\n    ##    ##         \r\n    ##    ##         \r\n   ##      ##        \r\n   #        #    ### \r\n                #   #\r\n                #   #\r\n##            ## ### \r\n# #          # #     \r\n  #          #       \r\n ##          ## #   #\r\n#              ##   #\r\n"]
[30.220989, "o", "#              #     \r\n                     \r\n                     \r\n"]
[30.327281, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n#              ##   #\r\n                     \r\n##            ###   #\r\n    ##    ##         \r\n                     \r\n   # #    # #     #  \r\n   ##      ##    ### \r\n                # # #\r\n                # # #\r\n"]
[30.327474, "o", "##            ## ### \r\n# #          # ## # #\r\n# ##        ## #     \r\n ##          ## #   #\r\n                #   #\r\n#              ##   #\r\n                     \r\n                     \r\n"]
[30.43452, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n #            #      \r\n#              #     \r\n#              #     \r\n     #    #          \r\n   #        #    ### \r\n   ##      ##        \r\n                #   #\r\n                #   #\r\n #            #      \r\n  ##        ##    #  \r\n   #        #    # # \r\n ###        ### #   #\r\n #            # ## ##\r\n#              ##   #\r\n                     \r\n                     \r\n"]
[30.540282, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n##            ##     \r\n                     \r\n                  #  \r\n   #        #     #  \r\n   ##      ##    ### \r\n"]
[30.540678, "o", "                     \r\n#              #     \r\n  #          #       \r\n  ##        ##    #  \r\n #  #      #  #  ### \r\n # #        # # #   #\r\n #            #  # # \r\n#              ### ##\r\n                     \r\n                     \r\n"]
[30.648818, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[30.649325, "o", "                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n   ##      ##    ### \r\n                  #  \r\n                     \r\n ###        ###      \r\n ###        ###  ### \r\n##  #      #  ## ### \r\n #            # #   #\r\n ##          ##  # # \r\n#              ### ##\r\n                #   #\r\n                     \r\n"]
[30.75653, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[30.756785, "o", "                     \r\n   ##      ##     #  \r\n   ##      ##    ### \r\n                 ### \r\n  #          #       \r\n # #        # #   #  \r\n    #      #    ## ##\r\n   #        #        \r\n                #   #\r\n ##          ##  # # \r\n##            ## # # \r\n#              ### ##\r\n"]
[30.756869, "o", "                     \r\n"]
[30.862508, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[30.862866, "o", "                     \r\n   ##      ##    ### \r\n   ##      ##        \r\n   #        #    # # \r\n  #          #   # # \r\n"]
[30.862975, "o", "  ##        ##   ### \r\n  ###      ###   ### \r\n                ## ##\r\n  #          #       \r\n ##          ##  # # \r\n  #          #   # # \r\n##            ## # # \r\n                #   #\r\n"]
[30.969235, "o", "\u001b[23A\r\n                     \r\n"]
[30.969625, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n   ##      ##     #  \r\n  #          #   # # \r\n  ###      ###       \r\n  #          #  ## ##\r\n #  #      #  # #   #\r\n  # #      # #       \r\n  #          #  ## ##\r\n ##          ## ## ##\r\n ###        ###      \r\n# #          # # # # \r\n##            ## # # \r\n#              ##   #\r\n"]
[31.076136, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n   #        #    ### \r\n  #          #    #  \r\n ##          ## ## ##\r\n### #      # ##### ##\r\n###          ##### ##\r\n###          ##### ##"]
[31.076292, "o", "\r\n# #          # ### ##\r\n                ## ##\r\n   #        #    # # \r\n#  #        #  #     \r\n                 # # \r\n##            ###   #\r\n"]
[31.254767, "o", "\u001b[23A\r\n#              #     \r\n                     \r\n                     \r\n"]
[31.254879, "o", "                     \r\n                     \r\n"]
[31.254911, "o", "                     \r\n                     \r\n"]
[31.255255, "o", "                     \r\n                  #  \r\n                 ### \r\n ###        ### #   #\r\n                     \r\n                     \r\n                     \r\n   #        #        \r\n  #          #       \r\n#              #     \r\n                 # # \r\n                #   #\r\n"]
[31.25553, "o", " #            #      \r\n#              ##   #\r\n"]
[31.363235, "o", "\u001b[23A\r\n#              ##   #\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n  #          #   ### \r\n  #          #   ### \r\n  #          #       \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                #   #\r\n                     \r\n                #   #\r\n##            ###   #\r\n"]
[31.46976, "o", "\u001b[23A\r\n #            # #   #\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 # # \r\n"]
[31.470113, "o", "                #   #\r\n ###        ###  # # \r\n                  #  \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                #   #\r\n #            #  # # \r\n"]
[31.576683, "o", "\u001b[23A\r\n#              #     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 ### \r\n  #          #  ## ##\r\n  #          #   ### "]
[31.576979, "o", "\r\n  #          #    #  \r\n                     \r\n                     \r\n                     \r\n"]
[31.577025, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                ## ##\r\n"]
[31.682356, "o", "\u001b[23A\r\n                #   #\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                #   #\r\n                #   #\r\n ###        ### #   #\r\n                 ### \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[31.682869, "o", "                     \r\n                     \r\n                #   #\r\n"]
[31.789739, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     "]
[31.790019, "o", "\r\n                     \r\n                  #  \r\n"]
[31.790174, "o", "                 ### \r\n                # # #\r\n  #          #  ## ##\r\n# #          # ## # #\r\n  #          #   ### \r\n                  #  \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[31.896456, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                     \r\n                #   #\r\n #            #      \r\n# ##        ## #     \r\n #            # #   #\r\n                 ### \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.024854, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                  #  \r\n                 ### \r\n                     \r\n###          ###     \r\n# #          # #     \r\n###          ########\r\n                 ### \r\n                  #  \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.130414, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n #            #   #  "]
[35.130658, "o", "\r\n# #          # #     \r\n"]
[35.130748, "o", "   #        #    ### \r\n# #          # #     \r\n##            ##     \r\n                 ### \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.237308, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n"]
[35.237486, "o", "                     "]
[35.237705, "o", "\r\n                     \r\n                     \r\n                  #  \r\n                 ### \r\n #            #  ### \r\n ##          ##  # # \r\n  ##        ##  # # #\r\n# #          # ## # #\r\n##            ### # #\r\n                  #  \r\n                  #  \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.344387, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n                     \r\n ##          ## #   #\r\n## #        # ###   #\r\n   #        #   # # #\r\n  ##        ##    #  \r\n"]
[35.344728, "o", " #            # # # #\r\n#              #  #  \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.451844, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                  #  \r\n"]
[35.451964, "o", "                 ### \r\n ##          ## #   #\r\n # #        # # #   #\r\n # ##      ## # #   #\r\n# ##        ## #  #  \r\n###          ###  #  \r\n#              # # # \r\n                     \r\n                     \r\n"]
[35.45214, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.558619, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n ##          ## # # #\r\n # ##      ## # ## ##\r\n #  #      #  # ## ##\r\n"]
[35.558812, "o", "    #      #    ## ##\r\n# ##        ## # ### \r\n#              ## # #\r\n                     \r\n                     \r\n"]
[35.558871, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.663984, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.664277, "o", "                     \r\n                  #  \r\n                 ### \r\n ###        ### #   #\r\n # ##      ## #      \r\n  # ##    ## #       \r\n ## #      # ##      \r\n## #        # ##     \r\n##            ### # #\r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.664523, "o", "                     \r\n                     \r\n                     \r\n"]
[35.77144, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                 ### \r\n  #          #   ### \r\n## ##      ## ## ### \r\n"]
[35.771798, "o", "##   #    #   ##     \r\n     #    #          \r\n#   ##    ##   #     \r\n   #        #   #   #\r\n ##          ## #   #\r\n#              #     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.878169, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n                 # # \r\n ###        ###      \r\n#  ##      ##  # # # \r\n###  #    #  #### # #\r\n##   ##  ##   ##     \r\n    ##    ##         \r\n ####      #### #   #\r\n ##          ## #   #\r\n"]
[35.878439, "o", "##            ##     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[35.984247, "o", "\u001b[23A\r\n"]
[35.984375, "o", "                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                  #  \r\n  #          #    #  \r\n ####      #### #   #\r\n"]
[35.984732, "o", "    #      #     ### \r\n  ## ##  ## ##   ### \r\n  #   #  #   #  #   #\r\n      #  #           \r\n #  ##    ##  #      \r\n                #   #\r\n###          ###     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.092127, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n ##          ##  # # \r\n ## #      # ##      \r\n #            # #   #\r\n  #####  #####  #   #\r\n  ##  ####  ##   ### \r\n      #  #           \r\n     #    #          \r\n  #          #       \r\n##            ##     \r\n #            #      \r\n                     \r\n                     \r\n                     \r\n"]
[36.092464, "o", "                     \r\n                     \r\n"]
[36.198431, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n ###        ###      \r\n   #        #        \r\n #            #      \r\n##  ###  ###  ### # #\r\n  #          #   ### \r\n"]
[36.198875, "o", "     ##  ##       #  \r\n                     \r\n #            #      \r\n###          ###     \r\n##            ##     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.305912, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n  #          #       \r\n  ##        ##       \r\n # #        # #      \r\n ## ##    ## ##      \r\n###  #    #  #### # #\r\n##  #      #  ###   #\r\n                 ### \r\n"]
[36.306326, "o", "                     \r\n###          ###     \r\n  #          #       \r\n# #          # #     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.412707, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n  ##        ##       \r\n # #        # #      \r\n #            #      \r\n"]
[36.413154, "o", "    ##    ##         \r\n     #    #     ## ##\r\n  #          #       \r\n#              ######\r\n #            #   #  \r\n ##          ##      \r\n# ##        ## #     \r\n #            #      \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.521281, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.521399, "o", "                     \r\n  ##        ##       \r\n # #        # #      \r\n  # #      # #       \r\n    ##    ##         \r\n    ##    ##         \r\n#              #     \r\n"]
[36.521609, "o", "##            #######\r\n ##          ## # # #\r\n#  #        #  #     \r\n#  #        #  #     \r\n ##          ##      \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.628388, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n  ##        ##       \r\n"]
[36.62943, "o", " #  #      #  #      \r\n  # ##    ## #       \r\n                     \r\n    ##    ##         \r\n##            ## ### \r\n"]
[36.629539, "o", "  #          #    #  \r\n  #          #    #  \r\n#  #        #  ##   #\r\n#  #        #  #     \r\n ##          ##      \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.735911, "o", "\u001b[23A\r\n                     \r\n"]
[36.735997, "o", "                     \r\n                     \r\n                     \r\n                     \r\n  ##        ##       \r\n #  ##    ##  #      \r\n"]
[36.736033, "o", "   ###    ###        \r\n   #        #        \r\n                  #  \r\n"]
[36.736274, "o", " #            #  ### \r\n  #          #       \r\n ###        ###  # # \r\n####        #####   #\r\n#  #        #  ##   #\r\n ##          ##      \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.842062, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n  ###      ###       \r\n     #    #          \r\n  ## #    # ##       \r\n   #        #        \r\n                 ### \r\n                 ### \r\n   #        #    # # \r\n                #   #\r\n"]
[36.842289, "o", "    #      #     # # \r\n   #        #   #   #\r\n###          ###     \r\n                     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[36.947798, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   #        #        \r\n   ##      ##        \r\n     #    #          \r\n  ##        ##       \r\n  ###      ###    #  \r\n                 # # \r\n                #   #\r\n                ## ##\r\n                ## ##\r\n                ## ##\r\n####        #####   #\r\n###          ###     \r\n"]
[36.947927, "o", " #            #      \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[37.055684, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n   ##      ##        \r\n  #          #       \r\n  #          #       \r\n  # #      # #    #  \r\n   #        #    ### \r\n                #   #\r\n#              #     "]
[37.05598, "o", "\r\n#              #     \r\n ##          ##      \r\n   #        #    # # \r\n   #        #   #   #\r\n###          ###     \r\n                     \r\n                     \r\n                     \r\n                     \r\n"]
[37.162343, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n  # #      # #       \r\n  #          #       \r\n ##          ##      \r\n  #          #   ### \r\n   #        #    ### \r\n                #####\r\n#              ##   #\r\n#              #     \r\n ##          ##      \r\n   #        #        \r\n## #        # ###   #\r\n###          ###     \r\n #            #      \r\n                     \r\n                     \r\n                     \r\n"]
[37.269331, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n  # #      # #       \r\n  #          #       \r\n ###        ###   #  \r\n ###        ###  # # \r\n                     \r\n#              #     \r\n"]
[37.269791, "o", "#              #  #  \r\n#              ##   #\r\n ##          ##      \r\n   #        #        \r\n   #        #   #   #\r\n                #   #\r\n###          ###     \r\n                     \r\n                     \r\n                     \r\n"]
[37.377407, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n  # #      # #       \r\n"]
[37.37781, "o", "                     \r\n                  #  \r\n # #        # #   #  \r\n ##          ##      \r\n                     \r\n##            ##     \r\n#              ##   #\r\n###          ###     \r\n   #        #        \r\n                     \r\n ##          ## #   #\r\n##            ##     \r\n #            #      \r\n                     \r\n                     \r\n"]
[37.485616, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n    #      #         \r\n                     "]
[37.485709, "o", "\r\n                     \r\n #            #      \r\n ##          ##      \r\n# #          # #     \r\n##            ###   #\r\n  #          #  #   #\r\n###          ####   #\r\n ##          ##      \r\n  #          #       \r\n"]
[37.485976, "o", " ##          ##      \r\n                     \r\n##            ##     \r\n                     \r\n                     \r\n"]
[37.734857, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n   ##      ##        \r\n                     \r\n                     \r\n"]
[37.735096, "o", " ##          ##      \r\n# #          # #     \r\n  #          #  #   #\r\n  #          #  #   #\r\n  #          #   # # \r\n   #        #   #   #\r\n   #        #        \r\n   #        #        \r\n ##          ##      \r\n# #          # #     \r\n                     \r\n                     \r\n                     \r\n"]
[37.843815, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n"]
[37.844131, "o", "   ##      ##        \r\n                     \r\n                     \r\n ##          ##      \r\n# ##        ## #     \r\n# ##        ## ##   #\r\n ###        ### ## ##\r\n  ##        ##  ## ##\r\n  ##        ##       \r\n  ###      ###       \r\n   #        #        \r\n"]
[37.844274, "o", " ###        ###      \r\n  #          #       \r\n                     \r\n                     \r\n                     \r\n"]
[37.951697, "o", "\u001b[23A\r\n                     \r\n                     \r\n                     \r\n                     \r\n   ##      ##        \r\n   ##      ##        \r\n                     \r\n                     \r\n"]
[37.952049, "o", " ###        ###      \r\n#              ##   #\r\n    #      #     # # \r\n    #      #         \r\n#   #      #   ### ##\r\n #            #      \r\n    #      #         \r\n #            #      \r\n # #        # #      \r\n ###        ###      \r\n                     \r\n                     \r\n                     \r\n"]
[38.032193, "o", "^C"]
[38.032363, "o", "Action (h for help) ? "]
[38.514693, "o", "abort\r\n"]
[38.520658, "o", "\u001b[32m% Execution Aborted\r\n\u001b[0m"]
[38.541759, "o", "?- "]
[38.969244, "o", "\r\n"]
[38.969328, "o", "[1]  + 3350 suspended  swipl life.pl\r\n"]
[38.969639, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[38.970034, "o", "\u001b]2;tsitseip@Lenovo:~/game_of_life\u0007\u001b]1;~/game_of_life\u0007"]
[38.976199, "o", "\u001b]7;file://Lenovo/home/tsitseip/game_of_life\u001b\\"]
[38.987242, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mgame_of_life\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[42C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m TSTP\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b["]
[38.987557, "o", "38;5;248m 35s\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:10:10\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[76D\u001b[?1h\u001b="]
[38.988051, "o", "\u001b[?2004h"]
[40.094608, "o", "\u001b[?2004l\r\r\n"]
[40.095679, "o", "zsh: you have suspended jobs.\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[40.096019, "o", "\u001b]2;tsitseip@Lenovo:~/game_of_life\u0007\u001b]1;~/game_of_life\u0007"]
[40.100699, "o", "\u001b]7;file://Lenovo/home/tsitseip/game_of_life\u001b\\"]
[40.109834, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;238m\u001b[38;5;39mgame_of_life\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m  \u001b[38;5;76m main \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;238m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[50C\u001b[0m\u001b[49m\u001b[38;5;238m\u001b[0m\u001b[38;5;238m\u001b[48;5;238m\u001b[38;5;160m TSTP\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[3"]
[40.110054, "o", "8;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m\u001b[38;5;246m\u001b[0m\u001b[38;5;246m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m 14:10:11\u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[48;5;238m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;238m\u001b[49m\u001b[39m\u001b[76D\u001b[?1h\u001b="]
[40.110701, "o", "\u001b[?2004h"]
[41.010789, "o", "\u001b[?2004l\r\r\n"]
[41.026698, "o", "?- "]
